<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/apple-touch-icon.png" sizes="180x180">
<link rel="shortcut icon" href="img/favicon.ico">
<title>高学吟</title>
<meta name="keywords" content="高学吟,gaoxueyin,剑三,七秀坊,星云初起,诗晚,冰壶素心">
<meta name="description" content="这个网站被高学吟承包了。">
<link rel="stylesheet" type="text/css" href="css/standard.css" media="screen,print">
</head>
<body>
<div id="wrapper">
		<div class="🌌"><span class="🌅">与君初相识<br>犹如故人归</span></div>
</div>
<!--
葳蕤搴芳（wei rui qian fang）
望君哂纳（wang jun shen na）
-->
<script type="text/javascript" src="js/ga.js"></script>
</body>

</html>